/**
 * @see https://yandex.ru/dev/id/doc/dg/oauth/reference/web-client.html#web-client__request-url
 */
export interface OAuthParams {
    /** Идентификатор приложения. */
    client_id: string;

    /**
     * Уникальный идентификатор устройства, для которого запрашивается токен. Чтобы обеспечить уникальность,
     * достаточно один раз сгенерировать UUID и использовать его при каждом запросе нового токена с данного устройства.
     *
     * Идентификатор должен быть не короче 6 символов и не длиннее 50. Допускается использовать только печатаемые
     * ASCII-символы (с кодами от 32 до 126).
     *
     * Ограничение. У приложения не может быть больше 20 токенов, привязанных к устройствам определенного
     * пользователя. Если Яндекс.OAuth успешно выдает приложению новый токен для устройства, самый старый из таких
     * токенов перестает работать.
     *
     * Подробнее о токенах для отдельных устройств читайте на странице Токен для устройства.
     */
    device_id?: string;

    /**
     * Имя устройства, которое следует показывать пользователям. Не длиннее 100 символов.
     *
     * Для мобильных устройств рекомендуется передавать имя устройства, заданное пользователем. Если такого имени
     * нет, его можно собрать из модели устройства, названия и версии ОС и т. д.
     *
     * Если параметр device_name передан без параметра device_id, он будет проигнорирован. Яндекс.OAuth сможет выдать
     * только обычный токен, не привязанный к устройству.
     *
     * Если параметр device_id передан без параметра device_name, в пользовательском интерфейсе токен будет помечен
     * как выданный для неизвестного устройства.
     */
    device_name?: string;

    /**
     * URL, на который нужно перенаправить пользователя после того, как он разрешил или отказал приложению
     * в доступе. По умолчанию используется первый Callback URI, указанный в настройках приложения
     * (Платформы → Веб-сервисы → Callback URI).
     *
     * В значении параметра допустимо указывать только те адреса, которые перечислены в настройках приложения.
     * Если совпадение неточное, параметр игнорируется.
     */
    redirect_uri?: string;

    /**
     * Явное указание аккаунта, для которого запрашивается токен. В значении параметра можно передавать логин
     * аккаунта на Яндексе, а также адрес Яндекс.Почты или Яндекс.Почты для домена.
     *
     * Параметр позволяет помочь пользователю авторизоваться на Яндексе с тем аккаунтом, к которому нужен
     * доступ приложению. Получив параметр, Яндекс.OAuth проверяет авторизацию пользователя:
     * - Если пользователь уже авторизован с нужным аккаунтом, Яндекс.OAuth просто запрашивает разрешение на доступ.
     * - Если пользователь не авторизован с нужным аккаунтом, он увидит форму входа на Яндекс, в которой поле логина
     *   заполнено значением параметра. Помните, что токен не обязательно будет запрошен для указанного аккаунта:
     *   пользователь может стереть предзаполненный логин и войти с любым другим.
     *
     * Если параметр указывает на несуществующий аккаунт, Яндекс.OAuth сможет только сообщить об этом пользователю.
     * Приложению придется запрашивать токен заново.
     */
    login_hint?: string;

    /**
     * Список необходимых приложению в данный момент прав доступа, разделенных пробелом. Права должны
     * запрашиваться из перечня, определенного при регистрации приложения. Узнать допустимые права можно
     * по ссылке https://oauth.yandex.ru/client/<client_id>/info, указав вместо <client_id> идентификатор приложения.
     *
     * Если параметры scope и optional_scope не переданы, то токен будет выдан с правами, указанными при регистрации
     * приложения.
     * Параметр позволяет получить токен только с теми правами, которые нужны приложению в данный момент.
     *
     * Примечание. Права доступа, запрошенные одновременно через параметр scope и через параметр optional_scope,
     * будут считаться опциональными правами, без которых приложение может обойтись. Пользователь самостоятельно
     * решает, какие из запрошенных опциональных прав предоставить, а какие нет.
     */
    scope?: string;

    /**
     * Список разделенных пробелом опциональных прав доступа, без которых приложение может обойтись. Опциональные
     * права запрашиваются в дополнение к правам, указанным в параметре scope. Опциональные права должны
     * запрашиваться из перечня, определенного при регистрации приложения. Узнать допустимые права можно
     * по ссылке https://oauth.yandex.ru/client/<client_id>/info, указав вместо <client_id> идентификатор приложения.
     *
     * Если параметры scope и optional_scope не переданы, то токен будет выдан с правами, указанными при регистрации
     * приложения.
     *
     * Пользователь самостоятельно решает, какие из запрошенных опциональных прав предоставить, а какие нет. Токен
     * будет выдан с правами, указанными в параметре scope, и правами, выбранными пользователем из указанных
     * в параметре optional_scope.
     *
     * Параметр можно использовать, например, если приложению нужна электронная почта для регистрации пользователя,
     * а доступ к портрету желателен, но не обязателен.
     * Примечание. Права доступа, запрошенные одновременно через параметр scope и через параметр optional_scope,
     * будут считаться опциональными.
     */
    optional_scope?: string;

    /**
     * Признак того, что у пользователя обязательно нужно запросить разрешение на доступ к аккаунту (даже если
     * пользователь уже разрешил доступ данному приложению). Получив этот параметр, Яндекс.OAuth предложит
     * пользователю разрешить доступ приложению и выбрать нужный аккаунт Яндекса.
     *
     * Параметр полезен, например, если пользователь вошел на сайт с одним аккаунтом Яндекса и хочет переключиться
     * на другой аккаунт. Если параметр не использовать, пользователю придется явно менять аккаунт на каком-нибудь
     * сервисе Яндекса или отзывать токен, выданный сайту.
     *
     * Параметр обрабатывается, если для него указано значение «yes», «true» или «1». При любом другом значении
     * параметр игнорируется.
     */
    force_confirm?: 'yes';

    /**
     * Строка состояния, которую Яндекс.OAuth возвращает без изменения. Максимальная допустимая длина
     * строки — 1024 символа.
     *
     * Можно использовать, например, для защиты от CSRF-атак или идентификации пользователя, для которого
     * запрашивается токен.
     */
    state?: string;

    /**
     * Признак облегченной верстки (без стандартной навигации Яндекса) для страницы разрешения доступа.
     *
     * Облегченную верстку стоит запрашивать, например, если страницу разрешения нужно отобразить в маленьком всплывающем окне.
     *
     * Обрабатывается только значение «popup». Другие значения игнорируются.
     */
    display?: 'popup';
}
