import type { Sort } from './consts';
import type { ResourceEntry } from './ResourceEntry';

/**
 * @see https://yandex.ru/dev/disk/api/reference/response-objects.html#resourcelist
 */
export interface ResourceList {
    /** Поле, по которому отсортирован список. */
    sort: Sort | '';

    /**
     * Ключ опубликованной папки, в которой содержатся ресурсы из данного списка.
     * Включается только в ответ на запрос метаинформации о публичной папке.
     */
    public_key?: string;

    /**
     * Массив ресурсов (Resource), содержащихся в папке.
     * Вне зависимости от запрошенной сортировки, ресурсы в массиве упорядочены по их виду: сначала перечисляются
     * все вложенные папки, затем — вложенные файлы.
     */
    items: ResourceEntry[];

    /** Максимальное количество элементов в массиве items, заданное в запросе. */
    limit: number;

    /** Смещение начала списка от первого ресурса в папке. */
    offset: number;

    /**
     * Путь к папке, чье содержимое описывается в данном объекте ResourceList.
     * Для публичной папки значение атрибута всегда равно «/».
     */
    path: string;

    /** Общее количество ресурсов в папке. */
    total: number;
}
